---------------------------------------------------
Here are the ownership and the certification details
of the Agri Rentx 1.0
---------------------------------------------------

app_name - 						Agri Rentx
app_alias - 					agrirentx
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					sE6nbmOTf2Vn
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 30th of May 2026 11:42:59 AM

https://webintoapp.com
---------------------------------------------------

